<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"> 
   
   <style>
        .container {
          max-width: 960px;
          margin: 0 auto;
          position: absolute;
          top: 30%;
          left: 50%;
          width: 600px;
          padding: 40px;
          transform: translate(-50%, -50%);

        }
        
  
        h1 {
          padding-top: 40px;
    
        }
        .tex {
            font-size: 55px;

        }
        .bu {
         
         border-radius: 8px;
         width: 100%;
         cursor: pointer;
         margin-top: 10px;
        }

   
    </style>

</head>

<body>
   <div id="app" class="container">
    <h1 class="tex">Todo List</h1>

    <div v-if="!isEditing">
       <input class="bu"  type="text" v-model="todo">
       <input  type="submit" value="Add" @click="storeTodo">
    </div>
    <div v-else>
        <input class="bu" type="text" v-model="todo">
        <input  type="submit" value="Update" @click="updateTodo">
      </div>

     <ol>
        <li v-for="(todo,index) in todos">
          {{todo}}
            <button @click="editTodo(index, todo)">Edit</button>
            <button @click="removeTodo(index)">Delete</button>
        </li>
     </ol>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
  
  <script>
        new Vue({
            el:'#app',

            data:{
                isEditing: false,
                todo: '',
                todos: [],
                selectedTodo: null
            },
        methods: {
          storeTodo() {
            this.todos.push(this.todo)
            this.todo = ''
          },

          removeTodo(index) {
            this.todos.splice(index, 1)
          },

          updateTodo() {
            this.todos.splice(this.selectedIndex, 1, this.todo)
            this.todo = ''
            this.isEditing = false
          },

          editTodo(index, todo) {
            this.isEditing = true
            this.todo = todo
            this.selectedIndex = index
          }
        }
        })
   </script>

</body>

</html>